<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>은직의 영화 검색사이트</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        .mytitle {
            height: 150px;
            color: black;

            /*텍스트 중앙 정렬 코드 flex-direction을 column(세로정렬)이냐 row(가로정렬)냐로 구분*/
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            /*백그라운드 이미지 넣기*/
            background-color: aqua;
            background-position: center;
            background-size: cover;

            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .mycards {
            width: 1200px;

            margin: 30px auto 0px auto;
        }

        .input-group {
            width: 30%;
            margin: 30px auto 0px auto;

            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .card {
            height: 100%;
        }

        body,
        ul,
        li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .left-side-bar>ul ul {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            background-color: #dfdfdf;
        }

        .left-side-bar {
            background-color: #dfdfdf;
            height: 100%;
            width: 180px;
            position: fixed;
            left: -155px;
            transition: left .3s;
        }

        .left-side-bar>.status-ico {
            text-align: right;
            padding: 10px;
        }

        .left-side-bar>ul li {
            position: relative;
        }

        .left-side-bar ul {
            font-weight: bold;
            text-align: center;
            padding: 0;
        }

        .left-side-bar ul>li>a {
            display: block;
            padding: 10px;
            white-space: nowrap;
        }

        .left-side-bar:hover {
            left: 0;
        }

        .left-side-bar ul>li:hover ul {
            display: block;
        }

        .left-side-bar ul>li:hover>a {
            color: white;
            background-color: black;
        }


        .left-side-bar:hover>.status-ico>span:first-child {
            display: none;
        }
    </style>
</head>

<body>
    <div class="left-side-bar">
        <div class="status-ico">
            <span>▶</span>
            <span>▼</span>
        </div>

        <ul>
            <li>
                <a href="#">1차 메뉴 아이템1</a>
            <li>
                <a href="#">1차 메뉴 아이템2</a>
            </li>
            <li>
                <a href="#">1차 메뉴 아이템3</a>
            </li>
            <li>
                <a href="#">1차 메뉴 아이템4</a>
            </li>
            <li>
                <a href="#">1차 메뉴 아이템5</a>
            </li>
        </ul>
    </div>

    <header class="mytitle">
        <h1>은직이의 영화관</h1>
    </header>

    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="검색할 영화를 입력하세요" aria-label="Recipient's username"
            aria-describedby="button-addon2" id="moviefind" onkeyup="clickenter()">
        <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="findCard()">검색</button>
    </div>

    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-3 g-4">
        </div>
    </div>
    <script src="data.js"></script>
</body>

</html>